OPENAI_API_KEY=sk-29dnP4vTudmEk8qknn_HrlmA_ZnW1P-FRSFx3kI7QOT3BlbkFJvZ6Ov6MnzDnL3LGatQFgn4iI26cp5g3mCSmgmimFcA
EENV=E:/project/.env
USER=E:/project/user_info.json
TEAMS=E:/project/team_info.json
COMBINED=E:/project/combined_info.json